<!DOCTYPE html >
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header role="banner">
<h1>JavaJam Coffee House</h1>
<div class="sidebar">
	<a href = "FavoriteTwitterSearches.html">
	<img src = "buttons/twitterSearches.jpg" width = "100" height = "50" alt = "Favorite Twitter Searches"></a>
</div><!-- end sidebar -->
</header>
<nav role="navigation">Menu
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	  <li><a href="gear.html">Gear</a></li>
	</ul>
</nav>
<main role="main">

<table border="1">
	<tr>
		<th rowspan="4" colspan="3">
		<th>Menu Item</th>
		<th>Description</th>
		<th>Price</th>
	</tr>

	<tr>
		<td><strong>Just Java</strong></td>
		<td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
		<td>Endless Cup<br>$2.00</td>
	</tr>
	<tr>
		<td><strong>Cafe au Lait</strong></td>
		<td>House blended coffee infused into a smooth, steamed milk.</td>
		<td>Single $2.00<br>Double $3.00</td>
	</tr>
	<tr>
		<td><strong>&nbsp;Iced Cappuccino</strong></td>
		<td>Sweetened espresso blended with icy-cold milk and served in a child glass.</td>
		<td>Single $4.75<br>Double $3.00</td>
	</tr>
</table>
</main>

<footer>
Copyright &copy; 2015 JavaJam Coffee House
<address>
<a href="mailto:samuel@peter.com">
samuel@peter.com</a>
</address>
</footer>
</div> <!-- end of wrapper -->
</body>
</html>